<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
                    <!-- Home page -->
        <section class="header">
                <div class="top">
                    <div class="logo">
                        <p>Casa Del PIZZA</p><span class="material-symbols-outlined">
                            food_bank
                            </span>
                    </div>
                    <div class="links">
                        <a href="index.html">Home</a>
                        <a href="product.html">Products</a>
                        <a href="promotion.html">Promotions</a>
                        <a href="#service">Services</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="sign">
                        <button><a href="contact_us.html"><span class="material-symbols-outlined">
                            login
                            </span>Login</a></button>
                        <button><a href="sign_up.html"><span class="material-symbols-outlined">
                            login
                            </span>Sign Up</a></button> 
                           <span class="material-symbols-outlined">
                        shopping_cart
                        </span>
                    </div>

            </div>
            <div class="acc_word">
            <p>Here We Made<br>PIZZA<br>With L<span class="material-symbols-outlined">
                favorite
                </span>VE</p>

            </div>

        </section>
            <!-- best_seller -->

        <section class="best_seller">
        
                <h1>Best Seller</h1>
            
            <div class="pizza">
            <div class="pizza2">
                <img src="img/pizza2.jpeg" alt="">
                <p>
                    Shrimp, Red Capsicum, Green Capsicum, Onion, Chilli flakes, Lemon
                    Pepper, Mozzarella, finished with Aioli
                </p>
                <ul>
                    <li class="prix">PRIX</li>
                    <li>min : 8DT</li>
                    <li>moy : 12 DT</li>
                    <li>max : 16 DT</li>

                </ul>
                <div class="buy">
                    <button>Buy now</button>
                </div>

            </div>

            <div class="pizza7">
                <img src="img/pizza7.jpeg" alt="">
                <p>
                    Shrimp, Red Capsicum, Green Capsicum, Onion, Chilli flakes, Lemon
                    Pepper, Mozzarella, finished with Aioli
                  </p>
                  <ul>
                    <li class="prix">PRIX</li>
                    <li>min : 8DT</li>
                    <li>moy : 12 DT</li>
                    <li>max : 16 DT</li>

                  </ul>
                  <div class="buy">
                    <button>Buy now</button>
                </div>            </div>
            <div class="pizza5">
                <img src="img/pizza5.jpeg" alt="">
                <p>
                    Shrimp, Red Capsicum, Green Capsicum, Onion, Chilli flakes, Lemon
                    Pepper, Mozzarella, finished with Aioli
                  </p>
                  <ul>
                    <li class="prix">PRIX</li>
                    <li>min : 8DT</li>
                    <li>moy : 12 DT</li>
                    <li>max : 16 DT</li>

                  </ul>
                  <div class="buy">
                    <button>Buy now</button>
                </div>
            </div>
            
  
        </section>

         <!-- Services -->

         <section class="Services" id="service">
            <h1>Our Services</h1>
            <div class="serv">
                <div class="ser ser1">
                    <img src="images/delivery.svg" alt="">
                    <ul>
                        <li class="prix">Best Quality</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
                <div class="ser ser2">
                    <img src="images/dish.svg" alt="">
                    <ul>
                        <li class="prix">Taste Food</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
                <div class="ser ser3">
                    <img src="images/chef.svg" alt="">
                    <ul>
                        <li class="prix">Master Chefs</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
                <div class="ser ser3">
                    <img src="images/rice-cooker.svg" alt="">
                    <ul>
                        <li class="prix">On Time</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
            </div>

         </section>
                  <!-- find Us -->

         <section>

         </section class="find_us">
         <div class="map">
         <h1>find Us</h1>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25584.000118743472!2d10.261498160769651!3d36.72256087854333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd485332cd0283%3A0x914eb0ff7e1a357b!2sBoumhel%20El%20Bassatine!5e0!3m2!1sfr!2stn!4v1658260060007!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

                  <!-- footer -->


        <footer>

            <div>
                <h1>We wait for you</h1>
                <h1> Phone: +216 **     ***     *** Address: Boumhal El Bassatin , Ben arouss</h1>

                <div class="by">
                    <p>Casa Del PIZZA</p><span class="material-symbols-outlined">
                        food_bank
                        </span>

                </div>

                    


            </div>
            <div class="social">
                
            </div>
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>